[flake8]
max-line-length=88
exclude=venv,.venv,.git
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503

[isort]
known_first_party=wagtail_devtools_cli
skip=venv,.venv,node_modules
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx,ts,sh
lines_between_types=1
lines_after_imports=2
profile=black
